<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--=============== FAVICON ===============-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#a789d4">

    <!--=============== BOXICONS ===============-->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assests/css/styles.css">

    <!-- Google Fonts for Typography -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <title>Bhargavi's Portfolio</title>
</head>

<body>
    <!--=============== HEADER ===============-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">DB</a>

            <div class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__item ">
                        <a href="#home" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item ">
                        <a href="#about" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">Skills</a>
                    </li>
                    
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">Contact</a>
                    </li>
                </ul>
            </div>

            
        </nav>
    </header>

    <!--=============== MAIN ===============-->
    <main class="main">
        <!--=============== HOME ===============-->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__data">
                    <span class="home__greeting">Hello, I'm</span>
                    <h1 class="home__name">Brahma Bhargavi Dosapati</h1>
                    <h3 class="home__education">MERN Stack Developer</h3>

                    <div class="home__button">
                        <a download="" href="assets/pdf/hailee-Cv.pdf" class="button button--ghost">Download CV</a>
                        <a href="#about" class="button">About</a>
                    </div>
                </div>

                <div class="home__handle">
                    <img src="assests/img/about.jpg" alt="Profile Image" class="home__img">
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/brahma-bhargavi-dosapati-758157296" target="_blank" class="home__social-link"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/221FA04712" target="_blank" class="home__social-link"><i class='bx bxl-github'></i></a>
                </div>

                <a href="#about" class="home__scroll">
                    <i class='bx bx-mouse home__scroll-icon'></i>
                    <span class="home__scroll-name">Scroll Down</span>
                </a>
            </div>
        </section>

        <!--=============== ABOUT ===============-->
        <section class="about section" id="about">
            <span class="section__subtitle">My Intro</span>
            <h2 class="section__title">About Me</h2>

            <div class="about__container container grid">
                <img src="assests/img/about.jpg" alt="About Image" class="about__img">

                <div class="about__data">
                    <div class="about__info">
                        <div class="about__box">
                            <i class='bx bx-award about__icon'></i>
                            <h3 class="about__title">Grade</h3>
                            <span class="about__subtitle">8.8</span>
                        </div>
                        <div class="about__box">
                            <i class='bx bx-briefcase-alt about__icon'></i>
                            <h3 class="about__title">Completed</h3>
                            <span class="about__subtitle">4 Projects</span>
                        </div>
                        <div class="about__box">
                            <i class='bx bx-support about__icon'></i>
                            <h3 class="about__title">Help</h3>
                            <span class="about__subtitle">Online 24/7</span>
                        </div>
                    </div>

                    <p class="about__description">I am a MERN Stack Developer passionate about creating web pages that blend functionality with design in Guntur.</p>

                    <a href="#contact" class="button about__button-contact">Contact Me</a>
                </div>
            </div>
        </section>

        <!--=============== SKILLS ===============-->
        <section class="skills section" id="skills">
            <span class="section__subtitle">My Abilities</span>
            <h2 class="section__title">My Experience</h2>

            <div class="skills__container container grid">
                <div class="skills__content">
                    <h3 class="skills__title">Frontend Development</h3>

                    <div class="skills__box">
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">HTML</h3>
                                    <span class="skills__level">Advanced</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">CSS</h3>
                                    <span class="skills__level">Advanced</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">JavaScript</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>
                        </div>
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">Express JS</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">Node.js</h3>
                                    <span class="skills__level">Beginner</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">React.js</h3>
                                    <span class="skills__level">Beginner</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skills__content">
                    <h3 class="skills__title">Programming Languages</h3>

                    <div class="skills__box">
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">C</h3>
                                    <span class="skills__level">Advanced</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">Java</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">Python</h3>
                                    <span class="skills__level">Beginner</span>
                                </div>
                            </div>
                        </div>
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">SQL</h3>
                                    <span class="skills__level">Beginner</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">JavaScript</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--=============== PROJECTS ===============-->
        <section class="projects section" id="projects">
            <span class="section__subtitle">My Work</span>
            <h2 class="section__title">Projects</h2>

            <div class="projects__container container grid">
                <div class="projects__content">
                    <img src="assets/img/project1.jpg" alt="" class="projects__img">

                    <div class="projects__data">
                        <h3 class="projects__title">Project One</h3>
                        <p class="projects__description">Description of project one.</p>
                        <a href="#" class="projects__button">
                            Demo <i class='bx bx-right-arrow-alt projects__button-icon'></i>
                        </a>
                    </div>
                </div>

                <div class="projects__content">
                    <img src="assets/img/project2.jpg" alt="" class="projects__img">

                    <div class="projects__data">
                        <h3 class="projects__title">Project Two</h3>
                        <p class="projects__description">Description of project two.</p>
                        <a href="#" class="projects__button">
                            Demo <i class='bx bx-right-arrow-alt projects__button-icon'></i>
                        </a>
                    </div>
                </div>

                <div class="projects__content">
                    <img src="assets/img/project3.jpg" alt="" class="projects__img">

                    <div class="projects__data">
                        <h3 class="projects__title">Project Three</h3>
                        <p class="projects__description">Description of project three.</p>
                        <a href="#" class="projects__button">
                            Demo <i class='bx bx-right-arrow-alt projects__button-icon'></i>
                        </a>
                    </div>
                </div>

                <div class="projects__content">
                    <img src="assets/img/project4.jpg" alt="" class="projects__img">

                    <div class="projects__data">
                        <h3 class="projects__title">Project Four</h3>
                        <p class="projects__description">Description of project four.</p>
                        <a href="#" class="projects__button">
                            Demo <i class='bx bx-right-arrow-alt projects__button-icon'></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!--=============== EDUCATION ===============-->
        <section class="education section" id="education">
            <span class="section__subtitle">My Journey</span>
            <h2 class="section__title">Education</h2>

            <div class="education__container container grid">
                <div class="education__content">
                    <h3 class="education__title">Bachelor of Technology</h3>

                    <div class="education__box">
                        <div class="education__data">
                            <i class='bx bxs-badge-check'></i>
                            <div>
                                <h3 class="education__name">Computer Science Engineering</h3>
                                <span class="education__level">Year: 2021 - Present</span>
                            </div>
                        </div>

                        <div class="education__data">
                            <i class='bx bxs-badge-check'></i>
                            <div>
                                <h3 class="education__name">Intermediate</h3>
                                <span class="education__level">Year: 2019 - 2021</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="education__content">
                    <h3 class="education__title">High School</h3>

                    <div class="education__box">
                        <div class="education__data">
                            <i class='bx bxs-badge-check'></i>
                            <div>
                                <h3 class="education__name">High School</h3>
                                <span class="education__level">Year: 2019 - 2021</span>
                            </div>
                        </div>

                        <div class="education__data">
                            <i class='bx bxs-badge-check'></i>
                            <div>
                                <h3 class="education__name">SSC</h3>
                                <span class="education__level">Year: 2018 - 2019</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



   














       <!--=============== CONTACT ===============-->
       <section class="contact section" id="contact">
        <sapn class="section__subtitle">Get in touch</sapn>
        <h3 class="section__title">Contact Me</h3>

        <div class="contact__container container grid">
            <div class="contact__content">
                <h3 class="contact__title contact__title-info">Talk to me</h3>

                <div class="contact__info">
                    <div class="contact__card">
                        <i class='bx bx-mail-send contact__card-icon'></i>
                        <h3 class="contact__card-title">Email</h3>
                        <span class="contact__card-data">user@gmail.com</span>

                        <a href="mailto:example@domain.com" target="_blank" class="contact__button">
                            Write Me <i class='bx bx-right-arrow contact__button-icon'></i>
                        </a>
                    </div>

                    <div class="contact__card">
                        <i class='bx bxl-whatsapp contact__card-icon'></i>
                        <h3 class="contact__card-title">Whatsapp</h3>
                        <span class="contact__card-data">7013863536</span>

                        <a href="https://web.whatsapp.com/" target="_blank"
                            class="contact__button">
                            Write Me <i class='bx bx-right-arrow contact__button-icon'></i>
                        </a>
                    </div>

                 
                </div>
            </div>

            <div class="contact__content">
                <h3 class="contact__title contact__title-form">Write Me your Message</h3>

                <form action="" class="contact__form">
                    <div class="contact__form-div">
                        <label for="" class="contact__form-tag">Name</label>
                        <input type="text" placeholder="Enter name" class="contact__form-input">
                    </div>

                    <div class="contact__form-div">
                        <label for="" class="contact__form-tag">Mail</label>
                        <input type="text" placeholder="Enter email" class="contact__form-input">
                    </div>

                    <div class="contact__form-div contact__form-area">
                        <label for="" class="contact__form-tag">Message</label>
                        <textarea name="" id="" cols="30" rows="10" placeholder="Write your Message"
                            class="contact__form-input "></textarea>
                    </div>


                    <button class="button">
                        Send Message
                    </button>
                </form>

            </div>

    </section>
</main>

<!--=============== FOOTER ===============-->
<footer class="footer">
    <div class="footer__container container">
        <h1 class="footer__title">Brahma Bhargavi</h1>

        <ul class="footer__list">

            <li class="footer__item">
                <a href="#about" class="footer__link">Home</a>
            </li>
            <li class="footer__item">
                <a href="#about" class="footer__link">About</a>
            </li>
            <li class="footer__item">
                <a href="#skills" class="footer__link">Skills</a>
            </li>
            <li class="footer__item">
                <a href="#work" class="footer__link">Work</a>
            </li>
            <li class="footer__item">
                <a href="#contact" class="footer__link">Contact</a>
            </li>
        </ul>

        <ul class="footer__social">
           
          
            <li class="footer__social-item">
                <a href="https://www.linkedin.com/in/brahma-bhargavi-dosapati-758157296?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BJHnDJL%2BTRqCw7oqV9wiYjQ%3D%3D" target="_blank" class="footer__social-link">
                    <i class='bx bxl-linkedin footer__social-icon'></i>
                </a>
            </li>
            <li class="footer__social-item">
                <a href="https://www.linkedin.com/in/brahma-bhargavi-dosapati-758157296?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BJHnDJL%2BTRqCw7oqV9wiYjQ%3D%3D" target="_blank" class="footer__social-link">
                    <i class='bx bxl-linkedin footer__social-icon'></i>
                </a>
            </li>
            
           
        </ul>

        <span class="footer__copy">
             All rights reserved By 221fa04712.
        </span>
    </div>
</footer>


</body>

</html>